<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目标识 -->
    <groupId>cn.bitnei</groupId>
    <!-- 模块标识 -->
    <artifactId>enterprise-calculation</artifactId>
    <!-- 语义化版本 -->
    <!-- https://semver.org/lang/zh-CN/ -->
    <version>0.4.15-SNAPSHOT</version>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <!-- 计算引擎 -->
        <module>calc-engine</module>
    </modules>

    <!-- 公共属性 -->
    <properties>

        <!-- 环境组件版本开始 -->
        <!--http://storm.apache.org/releases/1.0.6/index.html-->
        <!-- http://storm.apache.org/releases/current/index.html -->
        <storm.version>1.0.3</storm.version>
        <!-- https://www.cloudera.com/documentation/enterprise/release-notes/topics/cdh_vd_cdh5_maven_repo_54x.html#concept_rcg_gwm_hs -->
        <cdh.version>5.4.3</cdh.version>
        <zookeeper.version>3.4.5-cdh${cdh.version}</zookeeper.version>
        <!-- 环境组件版本结束 -->

        <!-- 企业组件版本开始 -->
        <ctfo.version>2.4.2</ctfo.version>
        <!-- 企业组件版本结束 -->

        <!-- 工具组件版本开始 -->
        <slf4j.version>1.7.7</slf4j.version>
        <mysql.connector.version>8.0.11</mysql.connector.version>
        <jedis.version>2.4.2</jedis.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <guava.version>16.0.1</guava.version>
        <jersey.core.version>1.19.4</jersey.core.version>
        <!-- 工具组件版本结束 -->

        <!-- 编译套件版本开始 -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <annotations.version>16.0.2</annotations.version>
        <dagger.version>2.16</dagger.version>
        <!-- 编译套件版本结束-->

        <!-- 测试套件版本开始 -->
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <!-- 测试套件版本结束-->

    </properties>

    <!-- 远程仓库 -->
    <repositories>
        <!-- Clojars is a dead easy community repository for open source Clojure libraries. -->
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </repository>
        <!-- https://www.cloudera.com/documentation/enterprise/release-notes/topics/cdh_vd_cdh5_maven_repo.html -->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
        <!-- 北理私服 -->
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://218.205.184.127:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- 北理大数据依赖开始 -->

            <!-- 主要使用了CTFO组件, 只有jar包, 没有源码, 附加依赖绑定, 宝宝不开心只会说方法找不到, 感动不(ಥ _ ಥ) -->
            <!-- http://218.205.184.127:8081/nexus/#nexus-search;gav~com.bitnei.bigdata~datacenter -->
            <dependency>
                <groupId>com.bitnei.bigdata</groupId>
                <artifactId>datacenter</artifactId>
                <version>${ctfo.version}</version>
            </dependency>

            <!-- 小心 CTFO 组件内部的兼容性 -->
            <!-- com.bitnei.bigdata:datacenter:2.4.2 嵌入2.4.2 兼容性风险. -->
            <!-- org.apache.storm:storm-starter:1.0.3 嵌入2.7.0 兼容性风险. -->
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- 北理大数据依赖结束 -->

            <!-- Storm 依赖开始 -->

            <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-kafka -->
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-kafka</artifactId>
                <version>${storm.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 集成了大量工具类, 暂时保持不变 -->
            <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-starter -->
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-starter</artifactId>
                <version>${storm.version}</version>
            </dependency>

            <!-- org.apache.storm:storm-starter 嵌入 -->
            <!--https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients-->
            <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<version>0.8.2.1</version>-->
            <!--</dependency>-->

            <!-- Storm 依赖结束 -->

            <!-- CDH依赖开始 -->

            <!-- https://mvnrepository.com/artifact/com.cloudera.cdh/zookeeper-root -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- CDH依赖结束 -->

            <!-- 数据库依赖开始 -->

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- 数据库依赖结束 -->


            <!-- 工具组件依赖开始 -->

            <!-- org.apache.storm:storm-core 提供 -->
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!-- org.apache.storm:storm-starter 嵌入 -->
            <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
            <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>${commons.collections.version}</version>-->
            <!--</dependency>-->

            <!-- org.apache.storm:storm-starter 嵌入 -->
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>${guava.version}</version>-->
            <!--</dependency>-->

            <!-- org.apache.storm:storm-starter 嵌入 -->
            <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
            <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-core</artifactId>-->
            <!--<version>1.19.4</version>-->
            <!--</dependency>-->

            <!-- 工具组件依赖结束 -->

            <!-- 编译组件依赖开始 -->

            <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>

            <!-- 编译组件依赖结束 -->


            <!-- 测试组件依赖开始 -->

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 测试组件依赖结束 -->

        </dependencies>
    </dependencyManagement>

    <dependencies>


        <!-- 工具组件依赖开始 -->

        <!-- org.apache.storm:storm-core 提供 -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->

        <!-- org.apache.storm:storm-starter 嵌入 -->
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--</dependency>-->

        <!-- org.apache.storm:storm-starter 嵌入 -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</dependency>-->

        <!-- 工具组件依赖结束 -->

        <!-- 编译组件依赖开始 -->

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- 编译组件依赖结束 -->


        <!-- 测试组件依赖开始 -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 测试组件依赖结束 -->

    </dependencies>

    <!-- 插件仓库 -->
    <pluginRepositories>

    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
