package storm.bolt.deal;

import storm.handler.cal.MailCalHandler;
import storm.system.SysDefine;

import java.util.Map;
import java.util.TreeMap;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.LinkedBlockingQueue;

import org.apache.storm.task.OutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichBolt;
import org.apache.storm.tuple.Tuple;


public class StatusCalBolt extends BaseRichBolt {

	private static final long serialVersionUID = 17100009L;
	private OutputCollector collector;
    @Override
    public void prepare(Map map, TopologyContext context, OutputCollector collector) {
        this.collector = collector;
        
        new Thread(new Runnable() {
			
			@Override
			public void run() {
				//MailCalHandler.init();
			}
		}).start();
    }

    @Override
    public void execute(Tuple tuple) {
        if (SysDefine.STATUSCAL_GROUP.equals(tuple.getSourceStreamId()) ){
        	
        	String vid = tuple.getString(0);
            Map<String, String> dat = (Map<String, String>) tuple.getValue(1);
            if (null != dat) {
				
            	//MailCalHandler.addCarCache(dat);
			}
        }
        
    }
    
    @Override
    public void declareOutputFields(OutputFieldsDeclarer outputFieldsDeclarer) {
    }

}
