# more params spit with ,
charge.car.type.id = 402894605f511508015f516968890198

alarm.code.sql=SELECT fc.id AS id,fc.normal_code AS CODE,'0' AS type,'0' AS LEVEL,fc.id AS codeId,fc.subordinate_parts as parts_type FROM sys_fault_code fc WHERE fc.is_delete = '0' UNION ALL SELECT fc.id AS  id,fce.exception_code AS CODE,'1' AS type,fce.response_level AS LEVEL,fce.id AS codeId,fc.subordinate_parts as parts_type FROM sys_fault_code_exception fce,sys_fault_code fc WHERE fce.fault_code_id = fc.id and fce.is_delete = '0'

fence.sql=SELECT fe.ID,fe.FENCE_NAME,fe.FENCE_TYPE,fe.VALID_BEGIN_TIME,fe.VALID_END_TIME,fe.FENCE_LOCATION,fe.VALID_DATE FROM SYS_FENCE_ELECTRONIC fe WHERE fe.FENCE_STATE = 1
fence.rule.only.sql=
fence.vid.sql=
fence.rule.sql=
fence.rule.lk.sql=

fault.rule.sql=
fault.alarm.lk.sql=
fault.alarm.rule.sql=
falut.rank.sql=

early.warning.sql=SELECT ID, NAME, VEH_MODEL_ID, LEVELS, DEPEND_ID, L1_SEQ_NO, EXPR_LEFT, L2_SEQ_NO, EXPR_MID, R1_VAL, R2_VAL FROM SYS_DATA_CONST WHERE TYPE = 1 AND IS_VALID = 1 AND ID is not null AND R1_VAL is not null
item.coef.offset.sql=SELECT SEQ_NO,IS_ARRAY,FACTOR,OFFSET,IS_CUSTOM FROM SYS_DATA_ITEM WHERE IS_VALID = 1 AND SEQ_NO IS NOT NULL AND (OFFSET is not null OR FACTOR is not null)
