# more params spit with ,
charge.car.type.id = 402894605f511508015f516968890198

# \u6309\u5B57\u8282\u89E3\u6790\u7684\u6545\u969C\u7801
# SELECT
#   faultCode.id fault_id,
#   faultCode.fault_type,
#   faultCode.analyze_type,
#   GROUP_CONCAT(model.id) model_num,
#   '0' AS exception_type,
#   faultCode.id AS exception_id,
#   faultCode.normal_code exception_code,
#   '0' AS response_level
# FROM sys_fault_code faultCode
#   LEFT JOIN sys_fault_code_model code_model ON faultCode.id=code_model.fault_code_id
#   LEFT JOIN sys_veh_model model ON model.id=code_model.veh_model_id
# WHERE faultCode.is_delete = '0'
#   AND faultCode.analyze_type = '1'
# GROUP BY faultCode.id
# UNION ALL SELECT
#   faultCode.id fault_id,
#   faultCode.fault_type,
#   faultCode.analyze_type,
#   GROUP_CONCAT(model.id) model_num,
#   '1' AS exception_type,
#   excep.id AS exception_id,
#   excep.exception_code exception_code,
#   excep.response_level AS response_level
# FROM sys_fault_code_exception excep
#   LEFT JOIN sys_fault_code faultCode ON excep.fault_code_id=faultCode.id
#   LEFT JOIN sys_fault_code_model code_model ON faultCode.id=code_model.fault_code_id
#   LEFT JOIN sys_veh_model model ON model.id=code_model.veh_model_id
# WHERE excep.is_delete = '0'
#   AND faultCode.is_delete = '0'
#   AND faultCode.analyze_type = '1'
alarm.code.sql=SELECT faultCode.id fault_id,faultCode.fault_type,faultCode.analyze_type,GROUP_CONCAT(model.id) model_num,'0' AS exception_type,faultCode.id AS exception_id,faultCode.normal_code exception_code,'0' AS response_level FROM sys_fault_code faultCode LEFT JOIN sys_fault_code_model code_model ON faultCode.id=code_model.fault_code_id LEFT JOIN sys_veh_model model ON model.id=code_model.veh_model_id WHERE faultCode.is_delete='0' AND faultCode.analyze_type='1' GROUP BY faultCode.id UNION ALL SELECT faultCode.id fault_id,faultCode.fault_type,faultCode.analyze_type,GROUP_CONCAT(model.id) model_num,'1' AS exception_type,excep.id AS exception_id,excep.exception_code exception_code,excep.response_level AS response_level FROM sys_fault_code_exception excep LEFT JOIN sys_fault_code faultCode ON excep.fault_code_id=faultCode.id LEFT JOIN sys_fault_code_model code_model ON faultCode.id=code_model.fault_code_id LEFT JOIN sys_veh_model model ON model.id=code_model.veh_model_id WHERE excep.is_delete='0' AND faultCode.is_delete='0' AND faultCode.analyze_type='1'
# \u6309\u4F4D\u89E3\u6790\u7684\u6545\u969C\u7801
# SELECT
#   faultCode.id fault_id,
#   faultCode.fault_type,
#   faultCode.analyze_type,
#   faultCode.param_length,
#   GROUP_CONCAT(model.id) model_num,
#   excep.start_point,
#   excep.id exception_id,
#   excep.exception_code,
#   faultCode.threshold time_threshold,
#   excep.response_level
# FROM sys_fault_code_exception excep
#   LEFT JOIN sys_fault_code faultCode ON excep.fault_code_id=faultCode.id
#   LEFT JOIN sys_fault_code_model code_model ON faultCode.id=code_model.fault_code_id
#   LEFT JOIN sys_veh_model model ON model.id=code_model.veh_model_id
# WHERE excep.is_delete = '0'
#   AND faultCode.is_delete = '0'
#   AND faultCode.analyze_type = '2'
# GROUP BY excep.id
alarm.code.bit.sql=SELECT faultCode.id fault_id,faultCode.fault_type,faultCode.analyze_type,faultCode.param_length,GROUP_CONCAT(model.id) model_num,excep.start_point,excep.id exception_id,excep.exception_code,faultCode.threshold time_threshold,excep.response_level FROM sys_fault_code_exception excep LEFT JOIN sys_fault_code faultCode ON excep.fault_code_id=faultCode.id LEFT JOIN sys_fault_code_model code_model ON faultCode.id=code_model.fault_code_id LEFT JOIN sys_veh_model model ON model.id=code_model.veh_model_id WHERE excep.is_delete='0' AND faultCode.is_delete='0' AND faultCode.analyze_type='2' GROUP BY excep.id 
# \u8F66\u8F86\u8F66\u578B\u8868
# SELECT
#   veh.uuid vid,
#   model.id mid
# FROM sys_vehicle veh
#   LEFT JOIN sys_veh_model model ON veh.veh_model_id=model.id
# WHERE model.id IS NOT NULL
veh.model.sql=SELECT veh.uuid vid,model.id mid FROM sys_vehicle veh LEFT JOIN sys_veh_model model ON veh.veh_model_id=model.id WHERE model.id IS NOT NULL


fence.sql=SELECT fe.ID,fe.FENCE_NAME,fe.FENCE_TYPE,fe.VALID_BEGIN_TIME,fe.VALID_END_TIME,fe.FENCE_LOCATION,fe.VALID_DATE FROM SYS_FENCE_ELECTRONIC fe WHERE fe.FENCE_STATE = 1
fence.rule.only.sql=
fence.vid.sql=
fence.rule.sql=
fence.rule.lk.sql=

fault.rule.sql=
fault.alarm.lk.sql=
fault.alarm.rule.sql=
falut.rank.sql=

early.warning.sql=SELECT ID, NAME, VEH_MODEL_ID, LEVELS, DEPEND_ID, L1_SEQ_NO, EXPR_LEFT, L2_SEQ_NO, EXPR_MID, R1_VAL, R2_VAL FROM SYS_DATA_CONST WHERE TYPE = 1 AND IS_VALID = 1 AND ID is not null AND R1_VAL is not null
item.coef.offset.sql=SELECT SEQ_NO,IS_ARRAY,FACTOR,OFFSET,IS_CUSTOM FROM SYS_DATA_ITEM WHERE IS_VALID = 1 AND SEQ_NO IS NOT NULL AND (OFFSET is not null OR FACTOR is not null)
