################################################# KAFKA ############################################
#\u8F66\u8F86\u5B9E\u65F6\u6570\u636Etopic
kafka.topic.veh_realinfo_data = us_general
#Zookeeper\u6839\u76EE\u5F55
kafka.zkroot = /stormcal
#kafka\u8F66\u8F86\u5B9E\u65F6\u6570\u636E\u7EC4\u540D
kafka.metadata.veh_realinfo_groupid = realinfo
#kafka\u6570\u636E\u6D88\u8D39\u8005\u8FDE\u63A5\u5730\u5740
kafka.zk.hosts = 192.168.6.105:2181,192.168.6.103:2181,192.168.6.104:2181
#Zookeeper\u7AEF\u53E3
kafka.zkPort = 2181
#Zookeeper\u5730\u5740
kafka.zkServers = 192.168.6.105,192.168.6.103,192.168.6.104
#kafka\u751F\u4EA7\u8005\u8FDE\u63A5\u5730\u5740
kafka.broker.hosts = 192.168.6.105:9092,192.168.6.106:9092
#APP\u64CD\u4F5C\uFF0C\u5E73\u53F0\u5230STORM\u7684\u6D88\u606F\u7EC4ID
kafka.metadata.veh_test_groupid = testcommand
#\u8BBE\u7F6E\u6253\u5370log\u7B49\u7EA7
#0\uFF1A\u4E0D\u6253\u5370  1\uFF1A\u6253\u5370\u6D4B\u8BD5\u547D\u4EE4\u4FE1\u606F\u53CA\u6D4B\u8BD5\u8F66\u8F86\u6570\u636E\uFF0Ckafka\u53D1\u9001\u4FE1\u606F 2\uFF1A\u53EA\u6253\u5370redis\u4FE1\u606F\u548C\u6D4B\u8BD5\u547D\u4EE4\u4FE1\u606F\u53CA\u6D4B\u8BD5\u8F66\u8F86\u6570\u636E  5\uFF1A\u6253\u5370\u6240\u6709\uFF0C\u5305\u62EC\u6240\u6709\u8F66\u8F86\u6570\u636E
print.log = 1
#\u8F66\u8F86\u62A5\u8B66topic
kafka.topic.alarm = SYNC_REALTIME_ALARM
#\u8F66\u8F86\u62A5\u8B66\u72B6\u6001\u5B58\u50A8topic
kafka.topic.alarmstore = SYNC_ALARM_STORE
#\u8F66\u8F86\u5B9E\u65F6\u6570\u636E\u5B58\u50A8topic
kafka.topic.realinfostore = SYNC_REALINFO_STORE
#\u56F4\u680F\u544A\u8B66
kafka.topic.fencealarm = FENCE_ALARM_TOPIC
#\u9519\u8BEF\u62A5\u6587TOPIC
kafka.topic.errordatatopic = us_packet
#\u9519\u8BEF\u62A5\u6587\u7EC4\u540D
kafka.metadata.veh_error_groupid = errordata

kafka.writer.no=100
################################################# REDIS ############################################
#redis\u8FDE\u63A5\u5730\u5740
redis.host = 192.168.6.106
#redis\u7AEF\u53E3
redis.port = 6379
#redis\u5BC6\u7801
redis.pass =
#redis\u6700\u5927\u8FDE\u63A5\u6570
redis.maxActive = 1000
#redis\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle = 100
#redis\u6700\u957F\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)
redis.maxWait = 300000
#redis\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
redis.timeOut = 300000
#\u83B7\u53D6redis\u9884\u5904\u7406\u3001\u9884\u8B66\u95F4\u9694\u65F6\u95F4(\u6BEB\u79D2)
redis.timeInterval = 300
#\u5B9A\u65F6\u66F4\u65B0redis\u95F4\u9694\u65F6\u95F4(\u6BEB\u79D2)
redis.listenInterval = 300

redis.totalInterval = 180

################################################# CTFO ############################################
#\u5206\u5E03\u5F0Fredis\u5730\u5740
ctfo.cacheHost = 192.168.6.106
#\u5206\u5E03\u5F0Fredis\u7AEF\u53E3
ctfo.cachePort = 6379
#\u5206\u5E03\u5F0Fredis\u5E93\u540D\u79F0
ctfo.cacheDB = xny
#\u5206\u5E03\u5F0Fredis\u8868\u540D
ctfo.cacheTable = realInfo
ctfo.supplyTable = supply
#\u6269\u5C55\u96C6\u7FA4\u6309\u7167\u4EE5\u4E0B\u53C2\u6570\u7684\u500D\u6570\u6269\u5C55\u53EF\u4EE5\u8FBE\u5230\u6548\u7387\u6700\u9AD8
storm.kafka.spout.no=1
storm.worker.no=1
storm.worker.bolt.no=2
alarm.frame.cache=false
producer.poolNo=32
producer.againNo=8
#10\u79D2
redis.offline.time=600
redis.offline.stoptime=180
redis.monitor.time=600
#ms 600*1000
redis.custom.dataitem.reload=600000
stat.thread.no=30
ctx.cache.no=18


# oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.49:1521:evmsc
#jdbc.username=ev726
#jdbc.password=ev
#db.cache.flushtime=360

# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.146:3306/ev_wtm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
db.cache.flushtime=360

#ya an action topic
kafka.topic.action=user_action_ya
kafka.topic.customfault = CUSTOM_FAULT
# send es oncetime,unit s
es.send.time = 1800
kafka.topic.es.status = REALTIME_STATUS_TOPIC
offline.check.time=60
#source platform reg
kafka.platform.veh.reg=SYNC_VEHICLE_REG
kafka.platform.group=reggroup
# need syn :2,not syn 0 or other
redis.cluster.data.syn=1
kafka.topic.notice=notice_topic
gt.inidle.timeOut.time=86400
# inidle.timeOut.check.time not gt 2400
inidle.timeOut.check.time=1800
redis.offline.checktime=90
sys.reboot.nocheck = 1
alarm.continue.counts=3

sys.soc.rule=1
sys.can.rule=1
sys.ignite.rule=0
sys.gps.rule=0
sys.abnormal.rule=0
sys.fly.rule=0
sys.onoff.rule=1
sys.milehop.rule=1

